{
  "name": "Navigation",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e9f1a45d968111eab72aacfdce5a3d9f",
      "css": "lock",
      "code": 62233,
      "src": "octicons"
    },
    {
      "uid": "c4ba145782952e1091583c8f5085a60d",
      "css": "🦆-icon-_medical-records_",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M748.2 291.5V815.8C748.2 837.4 744 858.9 735.7 878.9 727.4 898.9 715.3 917.1 700 932.4 684.7 947.7 666.5 959.8 646.5 968.1 626.5 976.4 605 980.7 583.4 980.7H194.3C172.6 980.7 151.2 976.4 131.2 968.1 111.2 959.8 93 947.7 77.7 932.4 62.4 917.1 50.2 898.9 42 878.9 33.7 858.9 29.4 837.4 29.4 815.8V291.5C29.4 269.9 33.7 248.4 42 228.4 50.2 208.4 62.4 190.3 77.7 174.9 93 159.6 111.2 147.5 131.2 139.2 151.2 130.9 172.6 126.7 194.3 126.7H231.2V166.4C231.2 179.9 236.5 192.9 246 202.4 255.6 212 268.5 217.4 282 217.4H506.7C520.2 217.4 533.1 212.1 542.7 202.5 552.2 193 557.6 180.1 557.6 166.6V126.7H583.4C627.1 126.7 669 144 700 174.9 730.9 205.9 748.2 247.8 748.2 291.5V291.5ZM676.8 291.5V815.8C676.8 840.6 666.9 864.3 649.4 881.8 631.9 899.3 608.2 909.2 583.4 909.2H194.3C169.5 909.2 145.8 899.3 128.3 881.8 110.7 864.3 100.9 840.6 100.9 815.8V291.5C100.9 266.8 110.7 243 128.2 225.5 145.8 208 169.5 198.1 194.3 198.1H242.2C247 204.1 253 209 259.9 212.3 266.8 215.7 274.4 217.4 282.1 217.4H506.7C514.4 217.4 521.9 215.7 528.9 212.3 535.8 209 541.9 204.1 546.6 198.1H583.4C608.2 198.1 631.9 208 649.4 225.5 667 243 676.8 266.7 676.8 291.5ZM557.6 122V166.4C557.6 179.9 552.3 192.9 542.8 202.4 533.2 212 520.3 217.4 506.8 217.4H282.1C268.6 217.4 255.7 212 246.1 202.5 236.6 192.9 231.2 180 231.2 166.5V122C231.2 108.5 236.6 95.6 246.1 86.1 255.7 76.5 268.6 71.2 282.1 71.2H341.7C344.5 59.3 351.2 48.7 360.8 41.1 370.4 33.5 382.2 29.4 394.4 29.4 406.7 29.4 418.5 33.5 428.1 41.1 437.7 48.7 444.4 59.3 447.2 71.2H506.7C520.2 71.2 533.1 76.5 542.7 86.1 552.2 95.6 557.6 108.5 557.6 122ZM507.7 482.6H438.7V413.5H339V482.6H269.9V582.3H339V651.3H438.7V582.3H507.7V482.6ZM232.9 785.6H544.8",
        "width": 794
      },
      "search": [
        "🦆-icon-_medical-records_"
      ]
    },
    {
      "uid": "695ccc94ed6830ec7aa52060221bdb33",
      "css": "material-symbols_nest-doorbell-visitor-outline",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M751 740C729 740 710.2 732.2 694.5 716.5 678.8 700.8 671 682 671 660 671 638 678.8 619.2 694.5 603.5 710.2 587.8 729 580 751 580 773 580 791.8 587.8 807.5 603.5 823.2 619.2 831 638 831 660 831 682 823.2 700.8 807.5 716.5 791.8 732.2 773 740 751 740ZM591 900V877C591 847.7 605.7 824.2 635 806.5 664.3 788.8 703 780 751 780 799 780 837.7 788.8 867 806.5 896.3 824.2 911 847.7 911 877V900H591ZM711 500H631V300C631 266 619 237.5 595 214.5 571 191.5 543 180 511 180 479 180 451 191.5 427 214.5 403 237.5 391 266 391 300V700C391 732 403 760 427 784 451 808 479 820 511 820V900C454.3 900 406.8 880.8 368.5 842.5 330.1 804.1 311 756.6 311 700V300C311 243.3 330.2 195.8 368.5 157.5 406.9 119.1 454.4 100 511 100 567.7 100 615.2 119.2 653.5 157.5 691.9 195.9 711 243.4 711 300V500ZM511 420C533 420 551.8 412.2 567.5 396.5 583.2 380.8 591 362 591 340 591 318 583.2 299.2 567.5 283.5 551.8 267.8 533 260 511 260 489 260 470.2 267.8 454.5 283.5 438.8 299.2 431 318 431 340 431 362 438.8 380.8 454.5 396.5 470.2 412.2 489 420 511 420ZM431 660C431 682 438.8 700.8 454.5 716.5 470.2 732.2 489 740 511 740 533 740 551.8 732.2 567.5 716.5 583.2 700.8 591 682 591 660 591 638 583.2 619.2 567.5 603.5 551.8 587.8 533 580 511 580 489 580 470.2 587.8 454.5 603.5 438.8 619.2 431 638 431 660ZM511 700C499 700 489.3 695.8 482 687.5 474.7 679.1 471 670 471 660 471 650 474.7 640.8 482 632.5 489.3 624.1 499 620 511 620 523 620 532.7 623.7 540 631 547.3 638.3 551 648 551 660 551 670 547.3 679.2 540 687.5 532.7 695.9 523 700 511 700Z",
        "width": 1025
      },
      "search": [
        "material-symbols_nest-doorbell-visitor-outline"
      ]
    },
    {
      "uid": "a2249aebff845055fe8307dd65127c90",
      "css": "🦆-icon-_customer-care_",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M108.5 496.4V395.1C108.5 305 144.2 218.7 207.9 155 271.6 91.3 357.9 55.6 448 55.6 538 55.6 624.4 91.3 688.1 155 751.7 218.7 787.5 305 787.5 395.1V496.4M93.4 496.4H176.9V734.4H93.4C79.2 734.4 65.6 728.8 55.6 718.8 45.6 708.8 40 695.2 40 681.1V549.8C40 535.6 45.6 522.1 55.6 512.1 65.6 502.1 79.2 496.4 93.4 496.4ZM802.6 734.4H719V496.4H802.6C816.8 496.4 830.3 502.1 840.3 512.1 850.4 522.1 856 535.6 856 549.8V681.1C856 695.2 850.4 708.8 840.3 718.8 830.3 728.8 816.8 734.4 802.6 734.4ZM798.3 741.2V830.1C798.3 849 790.8 867 777.5 880.4 764.2 893.7 746.1 901.2 727.2 901.2H529.1M493.3 854.3H420.4C400.8 854.3 384.8 870.2 384.8 889.8V908.9C384.8 928.5 400.8 944.4 420.4 944.4H493.3C513 944.4 528.9 928.5 528.9 908.9V889.8C528.9 870.2 513 854.3 493.3 854.3Z",
        "width": 889
      },
      "search": [
        "🦆-icon-_customer-care_"
      ]
    }
  ]
}